EAGLE AutoRouter Statistics:

Job           : /home/karnix/eagle/SARC/Controller.brd

Start at      : 16:36:56 (08/01/16)
End at        : 16:37:13 (08/01/16)
Elapsed time  : 00:00:15

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   73500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       292         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         3        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :     6.4 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
